{
  "env": {
    "ANTHROPIC_BASE_URL": "https://www.micuapi.ai",
    "CLAUDE_CODE_ENABLE_GATEWAY_MODEL_DISCOVERY": "1",
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "claude-opus-5-5",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git -C \"$HOME/.claude/skills\" -c 'alias.csync=!sh tools/config-sync.sh pull >/dev/null 2>&1 || true' csync",
            "timeout": 60,
            "statusMessage": "同步 claude-config (pull)",
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git -C \"$HOME/.claude/skills\" -c 'alias.csync=!sh tools/config-sync.sh push >/dev/null 2>&1 || true' csync",
            "timeout": 60,
            "statusMessage": "同步 claude-config (push)"
          }
        ]
      }
    ]
  },
  "outputStyle": "Explanatory",
  "enableWorkflows": true,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark"
}
